<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Элитные кухни немецкого качества</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<link rel="stylesheet" href="css/all.css">
	</head>
	<body>
		<header id="header">
			<div class="header-top">
				<div class="container-fluid">
					<div class="logo">
						<a href="#">
							<img src="img/logo-min.png" class="scale" alt="Shef logo">
						</a>
					</div>
					<div class="adress scale">
						<a href="https://www.google.com.ua/maps/place/Remark+Studio/@50.4063202,30.4688131,13z/data=!4m8!1m2!2m1!1z0J_RgNCw0LrRgtC40YfQvdCw0Y8gNg!3m4!1s0x40d4c9a51850ac11:0xf7b797047f9fc528!8m2!3d50.3938041!4d30.4705887?hl=en" target="_blank" class="scale"><i class="fa fa-map-marker-alt"></i>&nbsp;&nbsp;<span>г.Ровно, ул.Практичная 6</span></a>
					</div>
					<div class="time">
						<i class="fas fa-clock"></i>&nbsp;&nbsp;<span>Ежедневно, с 9:00 до 20:00</span>
					</div>
					<div class="languages">
						<a class="active" href="javascript:void(0);">UA</a> |
						<a class="" href="/ru">RU</a>
					</div>
					<div class="callback">
						<i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;<span>(068)-138-18-18</span>
						<a href="#" class="call scale" data-toggle="modal" data-target="#callbackModal">Заказать звонок</a>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<h1>Изготавливаем элитные кухни немецкого качества</h1>
					<div class="subtitle">
						<img src="img/key-min.png" alt="key">
						<p>«под ключ» по европейским стандартам и по индивидуальному дизайну</p>
					</div>
					<a href="#calculator" class="btn btn-header" data-toggle="modal" data-target="#calc-modal">Рассчитать стоимость</a>
					<ul class="advantages">
						<li><span>Гарантия 25 лет!</span></li>
						<li><span>Бесплатный зонер</span></li>
						<li><span>Удаленный расчёт</span></li>
					</ul>
				</div>
			</div>
			<div class="stars">
				<div class="present text-center">
					<p class="present-title">Заберите<br>ваш подарок</p>
					<p>немецкую бытовую технику<br>Kupeppersberg</p>
					<a href="#" data-toggle="modal" data-target="#inDev"><img src="img/present-min.png" alt="present"></a>
				</div>
			</div>
		</header>

		<main>
			<section class="guarantee">
				<div class="container">
					<h2>
						<span class="orange">Мы гарантируем</span> нашим клиентам
					</h2>
					<ul>
						<li class="first">
							<p class="guarantee-title">Качество высокого уровня</p>
							<p>Кухни производятся на фабрике, оснащеной совреманным итальянским оборудованием. Это значит, что Ваша кухня будет сделана с ювелирной точностью - все детали выполнены точно по размеру.</p>
						</li>
						<li class="second">
							<p class="guarantee-title">Гарантию надежнести</p>
							<p>Гарантия на кухонный гарнитур и оссесуары - 25 лет!<br>Если за это время Вы обнаружите недостатки,<br>мы устраняем их за свой счет.</p>
						</li>
						<li class="third">
							<p class="guarantee-title">Отсутсвие скрытых комиссий</p>
							<p>Мы сразу называем конечную цену за гарнитур - дополнительных расходов у Вас не будет. Вы платите только за изготовление. Дизайн проект, выезд замерщика и дизайнера - это бессплатно.</p>
						</li>
						<li class="forth">
							<p class="guarantee-title">Твердые сроки</p>
							<p>Вам не придется ждать новую кухню два месяца. Сроки изготовления гарнитура отражены в нашем договоре.</p>
						</li>
					</ul>
				</div>
			</section>

			<section class="projects">
				<div class="container">
					<h2><span class="orange">Такие кухни мы реализовали</span> для наших клиентов</h2>
					<p class="subtitle">Каждый наш проект - уникальный и неповторимый. За всю историю существования нашей компании - а это целых 11 лет - у нас ещё не было ни одной похожей кухни. Ниже в нашем портфолио вы найдете проекты, которыми мы очень гордимся</p>
					<div class="slider">
						<div class="stage">
							<div class="slider-item active">
								<div class="row">
									<div class="col-md-12 col-lg-7">
										<img src="img/kitchen2-min.jpg" alt="Remark studio">
									</div>
									<div class="col-md-12 col-lg-5">
										<p class="item_number"></p>
										<p class="item_title">Кухня в скандинавском стиле</p>
										<div class="item_content">
											<div class="d-flex">
												<ul class="bold">
													<li>Материал:</li>
													<li>Планировка:</li>
													<li>Скинали:</li>
													<li>Столешница:</li>
													<li>Размер кухни:</li>
												</ul>
												<ul>
													<li>пластик Феникс</li>
													<li>С отстровом</li>
													<li>керамическая плитка</li>
													<li>постформинг Egger</li>
													<li>2200 x 2300 x 2100 см</li>
												</ul>
											</div>
											<ul class="info d-flex">
												<li><i class="fas fa-map-marker-alt"></i> Ровно</li>
												<li><i class="fas fa-hourglass-half"></i> 2018 г.</li>
											</ul>
											<div class="controls d-flex">
												<button class="prev disabled">‹</button>
												<span class="count"></span>
												<button class="next">›</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slider-item">
								<div class="row">
									<div class="col-md-12 col-lg-7">
										<img src="img/kitchen3-min.jpg" alt="Remark studio">
									</div>
									<div class="col-md-12 col-lg-5">
										<p class="item_number"></p>
										<p class="item_title">Кухня в скандинавском стиле</p>
										<div class="item_content">
											<div class="d-flex">
												<ul class="bold">
													<li>Материал:</li>
													<li>Планировка:</li>
													<li>Скинали:</li>
													<li>Столешница:</li>
													<li>Размер кухни:</li>
												</ul>
												<ul>
													<li>пластик Феникс</li>
													<li>прямолинейная</li>
													<li>керамическая плитка</li>
													<li>постформинг Egger</li>
													<li>2200 x 2300 мм</li>
												</ul>
											</div>
											<ul class="info d-flex">
												<li><i class="fas fa-map-marker-alt"></i> Ровно</li>
												<li><i class="fas fa-hourglass-half"></i> 2019 г.</li>
											</ul>
											<div class="controls d-flex">
												<button class="prev">‹</button>
												<span class="count"></span>
												<button class="next">›</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slider-item">
								<div class="row">
									<div class="col-md-12 col-lg-7">
										<img src="img/kitchen5-min.jpg" alt="Remark studio">
									</div>
									<div class="col-md-12 col-lg-5">
										<p class="item_number"></p>
										<p class="item_title">Кухня в скандинавском стиле</p>
										<div class="item_content">
											<div class="d-flex">
												<ul class="bold">
													<li>Материал:</li>
													<li>Планировка:</li>
													<li>Скинали:</li>
													<li>Столешница:</li>
													<li>Размер кухни:</li>
												</ul>
												<ul>
													<li>пластик Феникс</li>
													<li>прямолинейная</li>
													<li>керамическая плитка</li>
													<li>постформинг Egger</li>
													<li>2200 x 2300 мм</li>
												</ul>
											</div>
											<ul class="info d-flex">
												<li><i class="fas fa-map-marker-alt"></i> Ровно</li>
												<li><i class="fas fa-hourglass-half"></i> 2020 г.</li>
											</ul>
											<div class="controls d-flex">
												<button class="prev">‹</button>
												<span class="count"></span>
												<button class="next">›</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slider-item">
								<div class="row">
									<div class="col-md-12 col-lg-7">
										<img src="img/kitchen6-min.jpg" alt="Remark studio">
									</div>
									<div class="col-md-12 col-lg-5">
										<p class="item_number"></p>
										<p class="item_title">Кухня в скандинавском стиле</p>
										<div class="item_content">
											<div class="d-flex">
												<ul class="bold">
													<li>Материал:</li>
													<li>Планировка:</li>
													<li>Скинали:</li>
													<li>Столешница:</li>
													<li>Размер кухни:</li>
												</ul>
												<ul>
													<li>пластик Феникс</li>
													<li>прямолинейная</li>
													<li>керамическая плитка</li>
													<li>постформинг Egger</li>
													<li>2200 x 2300 мм</li>
												</ul>
											</div>
											<ul class="info d-flex">
												<li><i class="fas fa-map-marker-alt"></i> Ровно</li>
												<li><i class="fas fa-hourglass-half"></i> 2018 г.</li>
											</ul>
											<div class="controls d-flex">
												<button class="prev">‹</button>
												<span class="count"></span>
												<button class="next">›</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slider-item">
								<div class="row">
									<div class="col-md-12 col-lg-7">
										<img src="img/kitchen5-min.jpg" alt="Remark studio">
									</div>
									<div class="col-md-12 col-lg-5">
										<p class="item_number"></p>
										<p class="item_title">Кухня в скандинавском стиле</p>
										<div class="item_content">
											<div class="d-flex">
												<ul class="bold">
													<li>Материал:</li>
													<li>Планировка:</li>
													<li>Скинали:</li>
													<li>Столешница:</li>
													<li>Размер кухни:</li>
												</ul>
												<ul>
													<li>пластик Феникс</li>
													<li>прямолинейная</li>
													<li>керамическая плитка</li>
													<li>постформинг Egger</li>
													<li>2200 x 2300 мм</li>
												</ul>
											</div>
											<ul class="info d-flex">
												<li><i class="fas fa-map-marker-alt"></i> Ровно</li>
												<li><i class="fas fa-hourglass-half"></i> 2018 г.</li>
											</ul>
											<div class="controls d-flex">
												<button class="prev">‹</button>
												<span class="count"></span>
												<button class="next disabled">›</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="calculator" id="calculator">
				<div class="container">
					<h2><span class="orange">Рассчитайте стоимость</span> вашей кухни</h2>
					<div class="row">
						<div class="col-3">
							<div class="discount white">
								<p><b>Закажите кухню в течении 7 дней</b><br> и получите скидку</p>
								<p class="text-center fz50px">-10%</p>
								<p>и подарок на суму<br>1500 гривен</p>
								<div class="present-img">
									<img src="img/present-min.png" alt="present">
								</div>								
							</div>
							<div class="yellow-rect"></div>
						</div>
						<div class="col-9">
							<div class="form-calc">
								<p class="calculator-title">Расчет стоимости кухни по индивидуальным параметрам</p>
								<form action="#">
									<p class="variant">1. Выберите планировку кухни:</p>
									<div class="plan">
										<p>
											<img src="img/plan1-min.png" alt="plans">
											<img src="img/plan2-min.png" alt="plans">
											<img src="img/plan3-min.png" alt="plans">
											<img src="img/plan4-min.png" alt="plans">
										</p>
										
										<p>
											<label class="radio">
												<input type="radio" name="plan" value="Прямая" class="n1">
												<span>Прямая</span>
											</label>
											<label class="radio">
												<input type="radio" name="plan" value="Угловая" class="n2">
												<span>Угловая</span>
											</label>
											<label class="radio">
												<input type="radio" name="plan" value="П-образная" class="n3">
												<span>П-образная</span>
											</label>
											<label class="radio forth">
												<input type="radio" name="plan" value="С островом" class="n4">
												<span>С островом</span>
											</label>
										</p>										
									</div>
									<p class="variant">2. Укажите размеры в сантиметрах:</p>
									<div class="sizes">
										<input type="number" name="sizeA" placeholder="Длинна A:">
										<input type="number" name="sizeB" placeholder="Длинна B:">
										<input type="number" name="sizeC" placeholder="Длинна C:">
										<label class="checkbox">
											<input type="checkbox" name="know">
											<span>Я не знаю размеров</span>
										</label>
									</div>
									<div class="button-group">
										<input type="tel" name="phone" placeholder="+XXXXXXXXXXX">
										<input type="button" value="Рассчитать стоимость" class="btn btn-calc" data-toggle="modal" data-target="#inDev">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="form-section">
				<div class="container">
					<h2><span class="orange">Вызовите замерщика</span> на дом бессплатно</h2>
					<p class="subtitle">Мы приедем к вам домой, привезем образцы материалов, снимем замеры<br>в вместе с Вами разработаем дизайн-проект вашей кухни.</p>
					<form action="#">
						<p class="form-title">Заполните форму,<br>и мы свяжемся с вами в ближайшее время</p>
						<div class="inputs">
							<input type="text" name="name" placeholder="Ваше имя" class="form-style">
							<input type="tel" name="phone" placeholder="+XXXXXXXXXXX" class="form-style">
							<input type="button" value="Вызвать замерщика" class="btn btn-form form-style" data-toggle="modal" data-target="#inDev">
						</div>
					</form>
				</div>
			</section>
		</main>

		<footer>
			<div class="footer-top white">
				<div class="container">
					<div class="logo-s">
						<a href="#header"><img src="img/logo-min.png" class="scale" alt="Logo footer"></a>
						<p>
							<a href="https://www.facebook.com/Remarkstudio.kiev/" target="_blank"><i class="fab fa-facebook-f scale"></i></a>
							<a href="https://www.instagram.com/remark.studio/" target="_blank"><i class="fab fa-instagram scale"></i></a>
							<a href="#" target="_blank"><i class="fab fa-vk scale"></i></a>
						</p>
					</div>
					<div class="adress">
						<p class="foot-title">Наш офис находится по адрессу:</p>
						<p>вул.Практичная 6, офіс 116, ЖК "Паркленд"</p>
						<p><a href="#" data-toggle="modal" data-target="#inDev">Проложить схему проезда</a></p>
					</div>
					<div class="time">
						<p class="foot-title">Мы работаем:</p>
						<p>Ежедневно, с 9:00 до 20:00</p>
					</div>
					<div class="callback">
						<i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;<span>(068)-138-18-18</span>
						<a href="#" class="scale" data-toggle="modal" data-target="#callbackModal">Заказать звонок</a>
						<p class="email-callback scale"><a href="mailto:shef@gmail.com"><i class="fa fa-envelope"></i> shef@gmail.com</a></p>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<hr>
				</div>
				<div class="container">
					<p>Все права защищены 2019</p>
				</div>
			</div>
		</footer>

		<div class="modal fade calculator-modal" id="calc-modal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-calc" role="document">
				<div class="modal-content">
					<div class="form-calc">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<p class="calculator-title">Расчет стоимости кухни по индивидуальным параметрам</p>
						<form action="#">
							<p class="variant">1. Выберите планировку кухни:</p>
							<div class="plan">
								<p>
									<img src="img/plan1-min.png" alt="plans">
									<img src="img/plan2-min.png" alt="plans">
									<img src="img/plan3-min.png" alt="plans">
									<img src="img/plan4-min.png" alt="plans">
								</p>
								
								<p>
									<label class="radio">
										<input type="radio" name="plan" value="Прямая" class="m_n1">
										<span>Прямая</span>
									</label>
									<label class="radio">
										<input type="radio" name="plan" value="Угловая" class="m_n2">
										<span>Угловая</span>
									</label>
									<label class="radio">
										<input type="radio" name="plan" value="П-образная" class="m_n3">
										<span>П-образная</span>
									</label>
									<label class="radio forth">
										<input type="radio" name="plan" value="С островом" class="m_n4">
										<span>С островом</span>
									</label>
								</p>										
							</div>
							<p class="variant">2. Укажите размеры в сантиметрах:</p>
							<div class="sizes">
								<div class="d-flex justify-content-between">
									<input type="number" name="sizeA" placeholder="Длинна A:">
									<input type="number" name="sizeB" placeholder="Длинна B:">
									<input type="number" name="sizeC" placeholder="Длинна C:">
								</div>
								<label class="checkbox">
									<input type="checkbox" name="know">
									<span>Я не знаю размеров</span>
								</label>
							</div>
							<div class="button-group">
								<input type="tel" name="phone" placeholder="+XXXXXXXXXXX">
								<input type="button" value="Рассчитать стоимость" class="btn btn-calc btn-calc-modal"  data-dismiss="modal" aria-label="Close">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade callback-modal" id="callbackModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<p class="popup-title">Оставьте номер, и мы свяжемся с вами</p>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-footer">
						<form action="#">
							<input type="tel" name="phone" placeholder="+XXXXXXXXXXX">
							<input type="button" class="btn btn-callback" data-dismiss="modal" value="Перезвонить мне">
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade inDev" id="inDev" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<p class="popup-title">Упс... ещё в разработке</p>
						<img src="img/cat-min.jpg" alt="cat">
					</div>
					<div class="modal-footer">
						<button class="btn" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>